# KÜFÜR ENGEL SİSTEMİ V1.0 DevLasTNet by 

# SKRİPT ESKİ SÜRÜMLERDE ÇOK İYİ ÇALIŞMAYABİLİR BU YÜZDEN GÜNCEL SÜRÜMLERDE KULLANMANIZ ÖNERİLİR

options:
    prefix: &6&lKüfür Engel Sistemi &7»  
    mute-suresi: 1 minutes   # Başlangıç mute süresi, istediğin gibi değiştir
    mute-multiplier: 2       # Mute süresi katlama çarpanı (Örnek Olarak ilk başta 1dk mute atıldı bu sistem sayesinde oyuncu 2 defa mute ilk başta yediğinin x2 süresi mute yiyecek)
    view-permission: kufur.gor # Oyuncunun Küfür Ettiği mesajı görmek yetkisi
    mute-command-permission: mute.manage # Otomuteac yetkisi
    bypass-permission: kufur.bypass # Bu yetki sayesinde küfür eden kişiyi baypass olur ve mute atılmaz

on load:
    broadcast "&a[Küfür Engelleme] &7Skript başarıyla yüklendi."

on chat:
    set {_message} to lower case message
   
   #  Küfür kısmını istediğiniz kadar uzatabilirsiniz
    set {_censoredWords::*} to "amk", "aq", "sik", "salak", "aptal", "orospu", "ibne", "gerizekalı", "mal", "pezevenk", "siktir", "git", "allah", "yarrak", "göt", "pic", "andaval", "kancık", "puşt", "kahpe", "sürtük", "fahişe", "amcık", "yarram", "sikik", "sikti", "amına", "sikerim", "ananı", "babanı", "sülaleni", "sikeyim", "amını", "yarrağını", "götünü", "piç", "şerefsiz", "haysiyetsiz", "namussuz", "alçak", "kaltak", "kevaşe", "sümbül", "kerhane", "fahişe", "yavşak", "dangalak", "şerefsiz", "it", "köpek", "keleş", "kafasız", "gerzek", "mankafa", "ödlek", "şerefsiz", "puşt", "pezevenk", "ibne", "gavat", "yalak", "yılışık", "dalkavuk", "şaklaban", "soytarı", "çirkef", "pislik", "bok", "b*k", "s*ç", "sıç", "sictim", "boktan", "boka", "sıçtım", "sıçar", "sıçan", "bokum", "boku", "boklar", "sıçanlar", "sıçtılar", "sıçarlar", "sıçıyorum", "sıçtın", "sıçacağım", "sıçıyor", "sıçıyorsun", "sıçıyoruz", "sıçıyorsunuz", "sıçıyorlar", "yarak", "yarra", "yarramın", "yarrağım", "yarrağın", "yarraklar", "yarrağı", "yarrakları", "yarrağımı", "yarrağına", "yarrağını", "yarraklarını", "yarraklarına", "yarrağımın", "yarrağının", "yarraklarının", "yarraklarım", "yarrakların", "yarraklarımız", "yarraklarınız", "yarrakları", "yarrağımsın", "yarrağısın", "yarrağımız", "yarrağınız", "yarraklarıyız", "yarraklarısınız", "yarraklarılar", "yarrağıyım", "yarrağısın", "yarrağı", "yarrağız", "yarrağınız"

    if {mute::%player%} is set:
        send "{@prefix} &cSusturuldunuz! Sebep: &e%{muteReason::%player%}% &7Süre: &e%{muteTime::%player%}%" to player
        cancel event
        stop

    if player has permission "{@bypass-permission}":
        stop

    loop {_censoredWords::*}:
        if "%{_message}%" contains loop-value:
            cancel event
            send "{@prefix} &cBu sunucuda küfür etmek yasaktır!" to player

            loop all players:
                if loop-player has permission "{@view-permission}":
                    send "{@prefix} &e%player% &cadlı oyuncu küfür etmeye çalıştı: &7%{_message}%" to loop-player

            if {mute::%player%} is not set:
                set {mute::%player%} to true
                set {muteReason::%player%} to "Küfür"
                set {muteTime::%player%} to {@mute-suresi}
            else:
                set {_currentMuteTime} to {muteTime::%player%} parsed as timespan
                set {_newMuteTime} to {_currentMuteTime} * {@mute-multiplier}
                set {muteTime::%player%} to {_newMuteTime}

            send "{@prefix} &c%player%, &7kural ihlali yaptığınız için &e%{muteTime::%player%}% &7boyunca susturuldunuz. Sebep: Küfür." to player

            wait {muteTime::%player%}
            delete {mute::%player%}
            delete {muteReason::%player%}
            delete {muteTime::%player%}
            send "{@prefix} &7Mute süreniz doldu. Artık mesaj gönderebilirsiniz." to player
            stop

command /otomuteac <player>:
    permission: {@mute-command-permission}
    permission message: "{@prefix} &cBu komutu kullanma yetkiniz yok!"
    trigger:
        if {mute::%arg-1%} is set:
            delete {mute::%arg-1%}
            delete {muteReason::%arg-1%}
            delete {muteTime::%arg-1%}
            send "{@prefix} &a%arg-1% adlı oyuncunun mute durumu kaldırıldı." to player
            send "{@prefix} &7Mute durumunuz bir yetkili tarafından kaldırıldı." to arg-1
        else:
            send "{@prefix} &c%arg-1% adlı oyuncunun mute durumu zaten kaldırılmış!" to player

command /küfürhelp:
    trigger:
        send "{@prefix} &eKüfür Engel Sistemi Komutları:" to player
        send "&7- Küfür etmek yasaktır, tespit edildiğinde mute atılırsınız." to player
        send "&7- Mute süresi her ihlalde katlanır." to player
        send "&7- Yetkili oyuncular küfür edenleri görebilir." to player
        send "&7- /muteac <oyuncu> ile mute kaldırabilirsiniz." to player
        send "&7- Bazı oyunculara (kufur.bypass) izin verilerek mute atılmaz." to player
        send "&e&lKüfür Sistemi by DevLasTNet V1.0" to player

# Herhangi bir sorun olursa discord üzerinden iletişime geçebilirsiniz
# discord: tdm.adem

